
<html>
<head></head>
<body>
<!-- test html parser -->
     
    <div id="div1"   class="header" onmouseenter="hoverIn" onmouseleave="hoverOut">
        <div class="title">
            基本的布局渲染

        </div>
        
    </div>
    <div style="height:20px;font-size:24px;padding:5px">block flow</div>
    <div  >
        <div class="item0" ></div>
        <div class="item0"></div>
        <div class="item0"></div>
    
    </div>
    <div style="height:20px;font-size:24px;padding:5px">内部左浮动</div>
    <div id="div2" class="block1">
        <div id="div_click" class="item1" ></div>
        <div class="item1"></div>
        <div class="item1"></div>

    </div>
    <div  id="div3"  class="block2">
        <div style="height:20px;font-size:24px;padding:5px">左右浮动，内部block flow</div>
        <div id="left" class="left">
            <div class="item2"></div>
            <div class="item1"></div>
            <div class="item1"></div>

        </div>
        <div id="right" class="right">
            <div class="item2"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>

    </div>
    <script src="01_script.py"></script>
</body>
<style>
    #div1{
        
        margin-top:20px;
        margin-left:100px;
        height:100px; 
        padding:9px
    }
    .title{
        color:#333333;
        font-size:54px;
        height:70px;
        
        padding:9px
    }
    .name{
        color:#333333;
        font-size:24px;
        height:30px;
        
        padding:9px
    }
     
    .block1{
        margin-top:4px;
        height:20px;
        background-color: #cccccc;
        border:2px solid #00ff00;
        
    }
    .item0{
        background-color: #ccc;
        border:1px solid #4000ff;
       
        margin-top:10px; 
        height:18px;
        
    }
    .item1{
        background-color: #ccc;
        border:1px solid #ff0000;
        float:left;
        width:100px;
        height:18px;
        margin-left:10px;
    }
    .block2{
        margin-top:10px;
        height:200px;
        background-color: #cccccc;
        border:2px solid #00ff00;
        
    }
    .left{
        float:left;
        width:200px
    }
    .right{
        float:right;
        width:200px
    }
    .item2{
        background-color: #333333;
        border:1px solid #ff0000;
        width:100px;
        height:18px;
        margin-left:10px;
    }
    .hover{
        color:#ff0000
    }
</style>
</html>