<html>

<head></head>

<body>
   
    <div id="top"   class="top_warper" >
        <div class="btn-group" onmouseup="startRender"  onmouseenter="hoverIn"
         onmouseleave="hoverOut">开始渲染</div>

    </div>
    <div class="content">
        <canvas id="render_canvas" class="canvas"></canvas>

    </div>
    <script src="02_script.py"></script>
</body>
<style>
    .top_warper { 
        /* background-color: #333333; */
        border: 1px solid #ff0000;
        padding: 9px
    }

    .content {
        
        /* border: 4px solid #00ff00; */
     
    }
 

    .hover {
        color: #ff0000;
        border: 1px solid #ffffff;
    }
    .active{
        color: #ffffff;
        border: 1px solid #999999;

    }
    .btn-group{
        width:80px;
        height:20px;
        font-size: 14px; 
        padding:6px 6px;
        color:#999;
        background-color: #aaaaaa;
        float:left;
    }
    .canvas{
        width:800px;
        height:700px;
        background: #bbbbbb;
    }
</style>

</html>